# Replace with your DB credentials!
DATABASE_URL="file:local.db"
DATABASE_AUTH_TOKEN=""


# Replace with your Google account credentials! (for sending emails)
GOOGLE_ACC_EMAIL=""
GOOGLE_ACC_PASSWORD=""

# Replace with your VAPID keys! (for push notifications)
# bun x web-push generate-vapid-keys 
VAPID_PRIVATE_KEY=""
VAPID_PUBLIC_KEY=""